@charset "UTF-8";

h1 {
	color: lightblue;
	background-color: black;
	text-align: center;
}

table, tr, th, td {
	border-collapse: collapse;
	border: 1px solid black;
	padding: 5px;
	margin: 5px;
	text-align: center;
}
tr {
	background-color: lightyellow;
}
.even {
	background-color: lightgreen;
	border-collapse: 1px solid black;
}
.odd {
	background-color: lightblue;
	border-collapse: 1px solid black;
}
table {
	margin-left: auto;
	margin-right: auto;
	width: 50px;
}
.success {
	background-color: green;
}
.error {
	background-color: red;
}