# java_exercises

06-a_TP/: aire_cercle.py  aire_triangle.py  debut_chaine.py  fin_chaine.py  hello_world.py  hello_world_name.py  hello_world_name_age.py  hypothenuse.py  longueur_chaine.py  permutation_1.py  permutation_2.py  somme_2_entier.py  somme_3_entier.py  tranche_chaine1.py  z_aire_circle.py  z_aire_triangle.py  z_permutation1.py  z_permutation2.py
06-b_TP/: arguments.py  extensions.py  hello_world_name_age_args.py  hello_world_name_args.py  nom_fichier.py
07-a_TP/: aire_cercle.py  aire_cercle_controle.py  bisextile.py  bissextile.py  check_range.py  dans_le_bon_ordre.py  remise.py  second_degré.py  signe.py  trier_3nombres.py
07-b_TP/: cherche_element.py  minimum.py  reverse.py
07-c/: z_affachage_etoiles.py  z_affich_nombre_pair.py  z_affichage_etoiles_pyramide.py  z_factorielle.py  z_grid.py  z_occurence.py  z_palyndrom.py  z_somme_utilisateur_input.py  z_sum_n_premier_interger.py  z_tous_plus_grand_que.py
25Juin/arraylists/: pom.xml
Java_workspace/: .gitignore  mysql-connector-j_9.0.0-1ubuntu24.04_all.deb
Java_workspace/1JSE-02-meth/: .project
Java_workspace/1JSE-02-meth/1JSE-02.3-meth-CORR/: .project  readme.txt
Java_workspace/1JSE-02-meth/doc/: OperationCalc.html  allclasses-index.html  allpackages-index.html  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  (+4 more)
Java_workspace/1JSE-06.1.1-POOIMC/: .project
Java_workspace/1JSE-06.4-MVC-CORR/: .project  readme
Java_workspace/1JSE-07.1-PooStatic-CORR/: .project  readme
Java_workspace/1JSE-08.2-enum-CORR/: .project  readme
Java_workspace/1JSE-09.1-extends-CORR/: .project  readme
Java_workspace/1JSE-Eval/: .project
Java_workspace/1JSE-MVCProduit/: .project
Java_workspace/1JSE02_04_AlgoBank/: .project
Java_workspace/1JSE09_PetitCommerce/: .project
Java_workspace/1JSE_AbstractClass/: .project
Java_workspace/1JSE_Autofomation_Insee/: .project
Java_workspace/1JSE_Autoformation_dice/: .project
Java_workspace/1JSE_Interface/: .project
Java_workspace/1JSE_InterfaceComparable/: .project
Java_workspace/1JSE_Interface_FactoryInterface/: .project
Java_workspace/1JSE_Liste_HashMap/: .project
Java_workspace/1JSE_Liste_HashMap_Corr/: .project
Java_workspace/1JSE_PooStart/: .project
Java_workspace/1JSE_PopulationCompte/: .project
Java_workspace/1JSE_SqlCORR/: .project
Java_workspace/1JSE_Tableaux/: .project
Java_workspace/1JSE_enumeration/: .project
Java_workspace/1JSE_heritageB/: .project
Java_workspace/1JSE_inheritence/: .project
Java_workspace/1JSE_mysql/: .classpath  .project
Java_workspace/2JEE-01-Start/: .project
Java_workspace/2JEE-02-FirstServlet-CORR/: .project  readme
Java_workspace/2JEE-03-IMCCalcul/: .project
Java_workspace/2JEE-03-JSP-CORR/: .classpath  .project  readme
Java_workspace/2JEE-04.2-JSTL/: .project
Java_workspace/2JEE-04.2.1-JSTL-CORR/: .classpath  .project  readme
Java_workspace/2JEE-05.1-Mysql/: .classpath  .project  employees.sql  readme
Java_workspace/2JEE-06.1.1-EuroDollarForm-CORR/: .project  readme
Java_workspace/2JEE-06.1.2-Forms-CORR/: .classpath  .project  readme
Java_workspace/2JEE-10.2-WebService-CORR/: .classpath  .project  pom.xml
Java_workspace/2JEE-10.2-WebService-CORR/src/main/java/com/phdareys/ws/entity/: User.java
Java_workspace/2JEE-10.2-WebService-CORR/src/main/java/com/phdareys/ws/resource/: HelloWorldResource.java  RestEasyServices.java
Java_workspace/2JEE-10.2-WebService-CORR/src/main/java/com/phdareys/ws/service/: UserService.java
Java_workspace/2JEE-10.2.ws/: .project  pom.xml
Java_workspace/2JEE-10.2.ws/src/main/java/model/: HelloWorld.java  Users.java
Java_workspace/2JEE-10.2.ws/src/main/java/resource/: HelloWorldResource.java  UserResource.java
Java_workspace/2JEE-10.2.ws/src/main/java/services/: RestEasyServices.java  UserServices.java
Java_workspace/2JEE-Form-AgeCategory/: .project
Java_workspace/2JEE-FormConvert/: .project
Java_workspace/2JEE@_test/: .project
Java_workspace/2JEE_AF_FormulaireAccessBD/: .project
Java_workspace/2JEE_FirstServlet/: .project
Java_workspace/3SPR-01-Start/: .project  pom.xml
Java_workspace/3SPR-01.1-Start/: .project  pom.xml
Java_workspace/3SPR-01.2-CORR/: .project  pom.xml
Java_workspace/3SPR-01.2-CORR/src/main/java/: Student.java  StudentController.java
Java_workspace/3SPR-02-cdcmaven/: .project  pom.xml
Java_workspace/3SPR-03.1-MAVEN-CORR/: .project  pom.xml  readme.txt
Java_workspace/3SPR-03.1-MAVEN-CORR/src/main/java/com/phdareys/bank/bean/: BankLoan.java
Java_workspace/3SPR-03.1-MAVEN-CORR/src/main/java/com/phdareys/bank/controller/: BankController.java
Java_workspace/3SPR-03.1-MAVEN-CORR/src/main/resources/: applicationContext.xml
Java_workspace/3SPR-05.3.1-Service/: .project  pom.xml
Java_workspace/3SPR-05.3.1-Service-CORR/: .project  pom.xml  readme.txt
Java_workspace/AutoFormation/: .project
Java_workspace/SterilTech/: .classpath  .project  pom.xml
Java_workspace/TDJEE-01.zip_expanded/: .project
Java_workspace/UCSDUnfoldingMaps/: .project
Java_workspace/test/: .project
auto_formation/: notes.md  sorting.py
binary_tree/: binary.py
java_vs/: hello_world.java
maven/employee/: pom.xml
maven/first_try/: pom.xml
solutions/: ConnSQLJEEHamza.war  actor.sql  salaries(1).sql
solutions/TDJEE-05.01/: city.sql  country(3).sql  employee.sql
(+327 files in other folders)
