<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
	<title>Attributes</title>
</head>

<body>
	<H1>Projet JEE Attributes</H1>
	<p>
		Voici du contenu<br>
	<ul>
		<li>Voici un <a href="EmpController">lien sur ma liste d'Employés</a></li>
		<li>Voici un <a href="DeptController">lien sur mon annuaire Départements</a></li>
		<li>Voici un <a href="TrafficLightController">Feu de circulation</a></li>
		<li>Voici un <a href="StudentController">Gestionnaire de notes</a></li>
	</ul>
	</p>
</body>

</html>