h2 {
	font-size: 150%;
	color: orange;
	padding-left: 15px;
}

p, ul, li, td {
	color: blue;
}

a:link {
	color: green;
	text-decoration: underline;
}


table {
	font-family: arial;
	border-collapse: collapse;
	background-color: rgb(200, 240, 200);
}

td, th {
	border: 1px solid black;
	padding: 4px;
}
.evenLine {
	background-color: rgb(0, 240, 0);
}

.oddLine {
	background-color: rgb(0, 150, 0);
}

.bigMessage {
	font-size: 180%;
	color: gray;

}

.err {
	font-size: 180%;
	color: red;
	
}
