<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="css/style.css">
<title>BGE Salarie</title>
</head>
<body>
<H2>Projet Salarié</H2>

<ul>
<li>voici une <a href="Employee?id=1">Fiche Salarié</a></li>
<li>voici une <a href="Employees">Liste de Salariés</a></li>
<li>voici une <a href="EmployeeDel?id=2">Destruction de Salarié</a></li>
<li>voici une <a href="EmployeeAdd">Ajout Salarié</a></li>
<li>voici une <a href="CityDel?id=1">Suppression Ville</a></li>
<li>voici une <a href="CityAdd?name=Mexico&pop=25000000&country=Mexique">Ajout Ville</a></li>
<li>voici un <a href="TestMysql">Test Mysql</a></li>
</ul>

</body>
</html>