SigmaWeb 21-Spring Formulaires
------------------------------------------------------------------------------

1/ Thème
-------------------
Web+Maven+Spring+formulaires

2/ Todo
-------------
- afficher un formulaire (cf screenshot: prénom/nom/genre (radio), repas (checkbox))
- en cas de succès, la validation provoque l'affichage de la réservation
- dans le cas contraire (longueur nom ou prénom < 3) réafficher le formulaire
avec les erreurs par champ et les valeurs mémorisées

-3/ Aide
--------
3.1/ - faire un modèle associé (Reservation?)
3.2/ - le controller:
Il y a 2 routes: 
--- route1 (mode GET, affichage formulaire vide:
l'idée est d'associer le modèle Reservation et d'afficher une vue, le formulaire 'vide':
		model.addAttribute("reservation", new Reservation());
		return <uneVue où j'affiche le formulaire vide, cf plus bas en 3.3>
		
--- route2 (mode POST, traitement formulaire) : 
Dans un premier temps ne pas faire de contrôles et rediriger 'ailleurs' en affichant les params saisis
Puis rajouter les contrôles de validité: 
Pour cela on a le 'BindingResult' (final BindingResult bResult) à passer dans la méthode contrôleur
Par exemple:
	@RequestMapping("/submitForm")
	public String submitForm(
			@ModelAttribute("reservation") 
				final Reservation res,	// objet réservation
				final BindingResult bResult)	// liaison, stockage erreurs

- Pour spécifier les erreurs (par exemple si le firstName a moins de 3 caractères):
bResult.rejectValue("firstName","Error"); 
=> signifie par exemple une erreur sur ce champ et pointe sur le label :
Error.reservation.firstName=Fill field Firstname please! d'un fichier de propriétés!!
    
- pour vérifier s'il y a des erreurs:
if bResult.hasErrors() ...

3.3/ la vue:
Introduire les nouvelles balises formulaire Spring (cf: 
https://www.baeldung.com/spring-mvc-form-tutorial)

On lie le formulaire à l'objet métier:
ex:
<!-- appel nouvelles balises Spring formulaire -->
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form"%>
<html>
    <head>
    </head>
    <body>
        <h3>Welcome, Enter The Employee Details</h3>
        <form:form method="POST" 
          action="/spring-mvc-xml/addEmployee" modelAttribute="employee">
             <table>
                <tr>
                    <td><form:label path="name">Name</form:label></td>
                    <td><form:input path="name"/></td>
                    <td><form:errors path="name" cssClass="error" /></td>
                    
                    <!-- on réserve une place pour l'erreur sur chaque champ! -->
                    
 Ainsi: <form:input est associé au tag html: <input type=> ...
 (le nouvel attribut 'modelAttribute' fait le binding avec l'objet métier)

3/ Résultats attendus
-------------
- il y a mémorisation des valeurs + affichage des erreurs par champ
    

4/ Autres solutions, cas dégradés
-------------
Mettre à jour la BD si ok

6/ Bilan
-------------
Avec Spring:
- le code Servlet est épuré 
- les annotations sont grandement utilisées (@controller, @requestAttribute, ...)
- la jsp intègre de nouvelles balises qui facilitent la gestion du formulaire (<form:*>)
- on peut rajouter des ressources au serveur (css, js, images)
- on peut utiliser des fichiers de propriétés pour les erreurs/l'interface
- on utilise de nouveaux services qui permettent de gérer les erreurs de formulaires (reject), 
la transmission du modèle (modeleAttribute)


