<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>S03.1_MList</groupId>
	<artifactId>S03.1_MList</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<spring.version> 5.2.8.RELEASE</spring.version>
	</properties>

	<dependencies>
		<!-- appel à Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

</project>